/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
        };
        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <300>; // enable repeat
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T              &kp Y        &kp U         &kp I         &kp O        &kp P
&hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G              &kp H        &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SINGLE_QUOTE
&kp Z        &kp X        &kp C         &kp V         &kp B              &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH
                                        &thumb 3 ESCAPE  &thumb 4 BACKSPACE    &thumb 1 SPACE  &thumb 2 ENTER
            >;
        };

        sym_layer {
            bindings = <
&kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp ASTERISK  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans
&kp COLON       &kp DOLLAR            &kp PERCENT   &kp LCTRL              &kp PLUS           &trans  &trans  &trans  &trans  &trans
&kp TILDE       &kp EXCLAMATION       &kp AT_SIGN   &kp HASH               &kp PIPE           &trans  &trans  &trans  &trans  &trans
                                                    &kp AMPERSAND          &kp UNDERSCORE     &none   &none
            >;
        };

        num_layer {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans
&kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &trans  &trans  &trans  &trans
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans  &trans  &trans  &trans
                                              &kp NUMBER_0  &kp MINUS            &none   &none
            >;
        };

        nav_layer {
            bindings = <
&none             &none           &none       &msc SCROLL_DOWN     &msc SCROLL_UP        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp DELETE
&kp LGUI          &kp LALT        &kp LCTRL   &kp LSHFT            &none                 &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp TAB
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP       &mkp MCLK       &kp PAGE_DOWN   &kp PAGE_UP   &none            &kp CAPSLOCK
                                              &none                &none                 &mkp LCLK       &mkp RCLK
            >;
        };

        fn_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &none    &kp F7  &kp F8  &kp F9  &none
&trans  &trans  &trans  &trans  &trans    &kp F12  &kp F4  &kp F5  &kp F6  &none
&trans  &trans  &trans  &trans  &trans    &kp F11  &kp F1  &kp F2  &kp F3  &none
                        &none   &none     &to 5    &none
            >;
        };

        sys_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans  &bt BT_SEL 1    &bt BT_SEL 4  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &bt BT_SEL 2    &bt BT_CLR    &trans  &trans  &trans  &trans
                             &trans  &trans          &to 0         &trans
            >;
        };

        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.sym_layer {};
    };
};
