/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <80>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T              &kp Y        &kp U         &kp I         &kp O        &kp P
&hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G              &kp H        &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SINGLE_QUOTE
&kp Z        &kp X        &kp C         &kp V         &kp B              &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH
                                        &lt 3 ESCAPE  &lt 4 BACKSPACE    &lt 1 SPACE  &lt 2 ENTER
            >;
        };

        sym_layer {
            bindings = <
&kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp ASTERISK  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans
&kp COLON       &kp DOLLAR            &kp PERCENT   &kp LCTRL              &kp PLUS           &trans  &trans  &trans  &trans  &trans
&kp TILDE       &kp EXCLAMATION       &kp AT_SIGN   &kp HASH               &kp PIPE           &trans  &trans  &trans  &trans  &trans
                                                    &kp AMPERSAND          &kp UNDERSCORE     &none   &none
            >;
        };

        num_layer {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans  &trans  &trans  &trans
&kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &trans  &trans  &trans  &trans
&kp COLON         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans  &trans  &trans  &trans
                                              &kp NUMBER_0  &kp MINUS            &none   &none
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &mmv MOVE_VERT 200     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&trans  &trans  &trans  &trans  &mmv MOVE_VERT (-200)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp TAB
&trans  &trans  &trans  &trans  &trans                 &mkp MCLK       &trans          &trans        &trans           &kp CAPSLOCK
                        &none   &none                  &mkp LCLK       &mkp RCLK
            >;
        };

        fn_layer {
            bindings = <
&bootloader   &trans        &trans        &trans        &bt BT_CLR    &none    &kp F7  &kp F8  &kp F9  &bootloader
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none         &kp F12  &kp F4  &kp F5  &kp F6  &none
&none         &none         &none         &none         &none         &kp F11  &kp F1  &kp F2  &kp F3  &none
                                          &none         &none         &none    &none
            >;
        };

        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.sym_layer {};
    };
};
